spring.application.name=movie

# Authentication
# The token is truncated in logs but full value is used here
api.token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1ZTVjYTZlMjI0Mzk1NTM2Y2I2NzFkMjlhMmYyMDBjMiIsIm5iZiI6MTc3MDI0MDg3Ni43NzUsInN1YiI6IjY5ODNiYjZjNDAxM2FjNzY2NTc0YTc3OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.X9PsLMlwpyBkY8LqT-Bmlh8j41JFavqjEYvFBcMetBI
api.base-url=https://api.themoviedb.org/3

#https://api.themoviedb.org/3/movie/{movie_id}
# Redis Caching

spring.data.redis.host=localhost
spring.data.redis.port=6379
# spring.data.redis.password=your_redis_password # if applicable
# spring.data.redis.database=0 # database index, defaults to 0
