spring.application.name=movie

# Authentication
# The token is truncated in logs but full value is used here
api.token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1ZTVjYTZlMjI0Mzk1NTM2Y2I2NzFkMjlhMmYyMDBjMiIsIm5iZiI6MTc3MDI0MDg3Ni43NzUsInN1YiI6IjY5ODNiYjZjNDAxM2FjNzY2NTc0YTc3OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.X9PsLMlwpyBkY8LqT-Bmlh8j41JFavqjEYvFBcMetBI
api.base-url=https://api.themoviedb.org/3/trending/movie/week

# Redis Caching
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
